{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "This is an Express service that provides authorization functionality and includes separate folders for users and products.\r It also uses Sequelize ORM with SQLite as the database, along with the JSON Web Token (JWT) and AJV libraries.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "arvindkalra08",
  "license": "ISC",
  "dependencies": {
    "ajv": "8.12.0",
    "cors": "2.8.5",
    "express": "4.20.0",
    "jsonwebtoken": "9.0.0",
    "morgan": "1.10.0",
    "sequelize": "6.31.1",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  },
  "keywords": []
}
